<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <style>
        body {padding: 20px;}
        .main-desck{
            width: 452px;
            height: 452px;
        }
        .right-column{
            width: 50px;
            height: 450px;
            float: right;
        }

        .ch-wrap {
          width: 400px;
          height: 400px;
          border: 1px solid #111;
        }
        .ch-item {
          width: 50px;
          height: 50px;
          float: left;
          position: relative;
        }
        .ch-x-text {
            position: absolute;
            top: -20px;
            left: 10px;
            text-transform: uppercase;
        }
        .ch-y-text {
            position: absolute;
            left: -20px;
            top: 5px;
            text-transform: uppercase;
        }
        .ch-y2-text {
            position: absolute;
            right: -20px;
            top: 5px;
            text-transform: uppercase;
            transform: rotate(200grad);
        }
        .ch-x2-text {
            position: absolute;
            bottom: -20px;
            left: 5px;
            text-transform: uppercase;
            transform: rotate(200grad);
        }
        .ch-black {
          background: green;
        }
        .rotate{ 
            transform: rotate(200grad); 
        }
    </style>
      <div class="ch-wrap">
    <script>

        var line_y = ['a','b','c','d','e','f','g','h'];
        var container = document.querySelector(".ch-wrap");

        var FiguresBlack = ['♜', '♞', '♝', '♛', '♚', '♝', '♞', '♜'];
        var BaseFiguresBlack = '♟';

        var FiguresWhite = ['♖', '♘', '♗', '♕', '♔', '♗', '♘', '♖'];
        var BaseFiguresWhite = '♙';
       for(var y = 1; y <= line_y.length; y++) {
            for (var x = 1; x <= line_y.length; x++) {

                var item = document.createElement("div");
                var text_x = '<div class="ch-x-text">' + x + '</div>';
                var text_y = '<div class="ch-y-text">' + line_y[y-1] + '</div>';
                var text_y2 = '<div class="ch-y2-text">' + line_y[line_y.length - y] + '</div>';
                var text_x2 = '<div class="ch-x2-text">' + (line_y.length + 1 - x) + '</div>';

                if(x == 1 && y == 1) {
                    item.innerHTML = text_x + text_y;
                } else if(y == 1){
                    item.innerHTML = text_x;
                    if(x == line_y.length) {
                        item.innerHTML += text_y2;
                    }
                } else if (x == 1) {
                    item.innerHTML = text_y;
                    if(y == line_y.length) {
                        item.innerHTML += text_x2;
                    }
                } else if (x == line_y.length) {
                    item.innerHTML += text_y2;
                    if(y == line_y.length) {
                        item.innerHTML += text_x2;
                    }
                } else if (y == line_y.length) {
                    item.innerHTML += text_x2;
                }

                switch (y) {
                    case 1:
                        item.innerHTML += FiguresBlack[x - 1];
                        break;
                    case 2:
                        item.innerHTML += BaseFiguresBlack;
                        break;
                    case (line_y.length - 1):
                        item.innerHTML += BaseFiguresWhite;
                        break;
                    case (line_y.length):
                        item.innerHTML += FiguresWhite[x - 1];                        
                        break;
                }

                container.appendChild(item);

                item.classList.add("ch-item");
                if(y & 1) {
                    if(!(x & 1)) {
                        item.classList.add("ch-black");
                    }
                } else {
                    if((x & 1)) {
                        item.classList.add("ch-black");
                    }
                }
            }
        }
  </script>
      </div></div>
</body>
</html>